{
  "name": "usd-cad-tracker",
  "version": "1.0.0",
  "description": "Easy to view financial data for viewing on my phone",
  "scripts": {
    "start": "node server.js",
    "test": "jest --verbose"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
