{
  "name": "liferhythm-agent",
  "version": "1.0.0",
  "description": "Natural language intelligence layer for LifeRhythm - AI life rhythm management",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "chat": "node index.js --interactive",
    "test": "node --experimental-vm-modules ../node_modules/.bin/jest --config jest.config.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
